<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='la_output (la_crime)' inline='true' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l1vz0y075j5ek1aeyphx18nzl2i'>
            <connection class='mysql' dbname='la_crime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1l1vz0y075j5ek1aeyphx18nzl2i' name='la_output' table='[la_output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[la_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Time of the Day' datatype='datetime' name='[Calculation_1849853556784422915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Crm Cd' datatype='integer' name='[Crm_Cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd 1' datatype='integer' name='[Crm_Cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='integer' name='[Crm_Cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='integer' name='[Crm_Cd_3]' role='measure' type='quantitative' />
      <column caption='Crm Cd 4' datatype='integer' name='[Crm_Cd_4]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
      <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='integer' name='[Rpt_Dist_No]' role='measure' type='quantitative' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='measure' type='quantitative' />
      <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='string' name='[Weapon_Used_Cd]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='la_output' datatype='table' name='[__tableau_internal_object_id__].[la_output_6C7917C494B1445DBAFC8DB47A094FEB]' role='measure' type='quantitative' />
      <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Crime rates over years, months and quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[mn:DATE_OCC:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE_OCC:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[qr:DATE_OCC:ok]'>
            <groupfilter from='1' function='range' level='[qr:DATE_OCC:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[yr:DATE_OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_OCC:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE_OCC:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[yr:DATE_OCC:ok]</column>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[qr:DATE_OCC:ok]</column>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[mn:DATE_OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</rows>
        <cols>([federated.0y1m9qy0j6veyy1czezrw1syqxff].[yr:DATE_OCC:ok] / ([federated.0y1m9qy0j6veyy1czezrw1syqxff].[qr:DATE_OCC:ok] / [federated.0y1m9qy0j6veyy1czezrw1syqxff].[mn:DATE_OCC:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='11'>Type of the Reported Crimes Vs Time of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Time of the Day' datatype='datetime' name='[Calculation_1849853556784422915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849853556784422915]' derivation='Hour' name='[hr:Calculation_1849853556784422915:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Crm_Cd_Desc:nk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[hr:Calculation_1849853556784422915:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='11'>Day of the Week VS Number of Reported Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Weekday' name='[wd:Date_Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[wd:Date_Rptd:ok]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='11'>Time of the Day VS Number of Reported Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Time of the Day' datatype='datetime' name='[Calculation_1849853556784422915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849853556784422915]' derivation='Hour' name='[hr:Calculation_1849853556784422915:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[hr:Calculation_1849853556784422915:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Crime Hotspots in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:LOCATION:nk]' />
              <size column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[Latitude (generated)]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>High Crime Areas in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:AREA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:AREA_NAME:nk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Most commonly used weapons in crimes reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Weapon_Desc]' derivation='Count' name='[cnt:Weapon_Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Weapon_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Weapon_Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[sum:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Weapon_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:Weapon_Desc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Weapon_Desc:nk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[sum:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Number of crimes reported Vs Age of the victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Gender related patterns in crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict_Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='&quot;H&quot;' />
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Number of reported crimes Vs The status of the crime reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[pcto:cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='la_output (la_crime)' name='federated.0y1m9qy0j6veyy1czezrw1syqxff' />
      </datasources>
      <datasource-dependencies datasource='federated.0y1m9qy0j6veyy1czezrw1syqxff'>
        <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='1000'>
              <zone h='34875' id='8' name='Sheet 1' param='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[mn:DATE_OCC:ok]' type-v2='filter' w='16400' x='82800' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Sheet 1' param='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[qr:DATE_OCC:ok]' type-v2='filter' w='16400' x='82800' y='35875'>
              </zone>
              <zone h='11125' id='10' name='Sheet 1' param='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[yr:DATE_OCC:ok]' type-v2='filter' w='16400' x='82800' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35500' id='3' name='Sheet 2' w='48100' x='2900' y='6625'>
        </zone>
        <zone h='35500' id='4' name='Sheet 3' w='42500' x='52900' y='6625'>
        </zone>
        <zone h='35875' id='5' name='Sheet 10' w='92500' x='3100' y='45625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56500' id='3' name='Sheet 4' w='39000' x='2500' y='9125'>
        </zone>
        <zone h='68500' id='5' name='Sheet 5' w='52000' x='45700' y='9000'>
        </zone>
        <zone forceUpdate='true' h='7250' id='6' type-v2='text' w='35400' x='2800' y='67875'>
          <formatted-text>
            <run bold='true' fontcolor='#252423' fontname='Segoe UI'>77TH STREET RANKS THE WORST AREA AND THE FOOTHILL IS THE BETTER AREA FOR THE CRIME RATES IN LOS ANGELES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60000' id='3' name='Sheet 6' w='34600' x='2900' y='2625'>
        </zone>
        <zone h='32750' id='4' name='Sheet 7' w='50100' x='39800' y='2625'>
        </zone>
        <zone h='16875' id='5' name='Sheet 8' w='14900' x='74900' y='37750'>
        </zone>
        <zone h='9750' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[none:Vict_Sex:nk]' type-v2='color' w='14000' x='78500' y='16000' />
        <zone h='25000' id='8' name='Sheet 9' w='34100' x='39400' y='37750'>
        </zone>
        <zone forceUpdate='true' h='7000' id='10' type-v2='text' w='33300' x='3000' y='64125'>
          <formatted-text>
            <run bold='true' fontcolor='#252423' fontname='Segoe UI'>Strong Arms are the most commonly used weapon in the reported crimes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='11' type-v2='text' w='33300' x='39300' y='64750'>
          <formatted-text>
            <run bold='true' fontcolor='#252423' fontname='Tableau Bold'>9.80% and 0.34% are the percentages of reported crimes that resulted in Adult arrest and Juvenile arrest respectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>LA CRIME REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime rates over time' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0y1m9qy0j6veyy1czezrw1syqxff].[mn:DATE_OCC:ok]'>
                          <groupfilter function='level-members' level='[mn:DATE_OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Day time and week factors' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Crime by location' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Demographic Analysis and Aspect ratio' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
